<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://hello-robbie.github.io/blog/honeypots/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Why I Use Honeypots - Hello Robbie</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Why I Use Honeypots";
        var mkdocs_page_input_path = "blog/honeypots.md";
        var mkdocs_page_url = "/blog/honeypots/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Hello Robbie
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../resume/">Resume</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Blog</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Why I Use Honeypots</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../webpaths/">Web App Default Paths</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Industrial Intrusion - TryHackMe CTF</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../industrial-intrusion-tryhackme/Intro/">Intro</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../industrial-intrusion-tryhackme/Task%206%20-%20OSINT2/">Task 6 - OSINT2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../industrial-intrusion-tryhackme/Task%208%20-%20Kaboom/">Task 8 - Kaboom</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../industrial-intrusion-tryhackme/Task%209%20-%20Brr%20v2/">Task 9 - Brr v2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../industrial-intrusion-tryhackme/Task%2010%20-%20Brr%20v1/">Task 10 - Brr v1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../industrial-intrusion-tryhackme/Task%2012%20-%20Poison/">Task 12 - Poison</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../industrial-intrusion-tryhackme/Task%2013%20-%20Orcam/">Task 13 - Orcam</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../industrial-intrusion-tryhackme/Task%2014%20-%20Backdoored%20Bus/">Task 14 - Backdoored Bus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../industrial-intrusion-tryhackme/Task%2015%20-%20Chess%20Industry/">Task 15 - Chess Industry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../industrial-intrusion-tryhackme/Task%2016%20-%20Under%20Construction/">Task 16 - Under Construction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../industrial-intrusion-tryhackme/Task%2017%20-%20Klay/">Task 17 - Klay</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../industrial-intrusion-tryhackme/Task%2022%20-%20Rogue%20Poller/">Task 22 - Rogue Poller</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../industrial-intrusion-tryhackme/Task%2024%20-%20Auth/">Task 24 - Auth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../industrial-intrusion-tryhackme/Task%2025%20-%20Access%20Granted/">Task 25 - Access Granted</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../industrial-intrusion-tryhackme/Task%2028%20-%20Start/">Task 28 - Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../industrial-intrusion-tryhackme/Task%2029%20-%20Industrial/">Task 29 - Industrial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../industrial-intrusion-tryhackme/Task%2033%20-%20IndustrialChain/">Task 33 - Industrial Chain</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../industrial-intrusion-tryhackme/Task%2035%20-%20Uninterrupted%20Problem%20Supply/">Task 35 - Uninterrupted Problem Supply</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../industrial-intrusion-tryhackme/Task%2036%20-%20Mechacore%20Monitoring%20System/">Task 36 - Mechacore Monitoring System</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Hello Robbie</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Blog</li>
      <li class="breadcrumb-item active">Why I Use Honeypots</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="why-i-like-internet-storm-center-dshield-and-how-you-can-help-too">Why I Like Internet Storm Center &amp; DShield (and How You Can Help Too)</h2>
<p>I'm a big fan of the <strong>SANS Internet Storm Center (ISC)</strong> and its community-driven mission to track global internet threats. They publish daily handler diaries, offer practical incident response tools, and provide a platform where people like you and me can contribute valuable data. One of the most impactful ways to do that is by running a <strong>DShield Honeypot</strong>.</p>
<p>DShield is a <strong>low-interaction honeypot</strong> that collects SSH, Telnet, and HTTP scan data. It’s lightweight, informative, and most importantly, it shares that telemetry with ISC to help map emerging threats. Setting one up on AWS is a great weekend project, especially if you're into networking, cloud, or cybersecurity.</p>
<p>Below is a step-by-step guide I followed and adapted from <a href="https://matthewob5.medium.com/setting-up-a-dshield-honeypot-in-aws-2ca5f8a29d9">Matthew OB's post</a>.</p>
<hr />
<h1 id="comprehensive-guide-setting-up-a-dshield-honeypot-on-aws-ubuntu-2204-lts">Comprehensive Guide: Setting Up a DShield Honeypot on AWS (Ubuntu 22.04 LTS)</h1>
<hr />
<h2 id="1-introduction">1. Introduction</h2>
<p>This guide walks through setting up a <strong>DShield low-interaction honeypot</strong> using Ubuntu Server 22.04 LTS on an AWS EC2 instance. It includes practical steps and insights from:<br />
https://matthewob5.medium.com/setting-up-a-dshield-honeypot-in-aws-2ca5f8a29d9</p>
<hr />
<h2 id="2-what-is-dshield">2. What is DShield?</h2>
<p><strong>DShield</strong> is a low-interaction honeypot created by the SANS Internet Storm Center (ISC). It:
- Collects SSH and Telnet login attempts (via Cowrie)
- Captures HTTP requests
- Logs firewall activity
- Sends logs to ISC for global correlation</p>
<hr />
<h2 id="3-requirements">3. Requirements</h2>
<ul>
<li>AWS Free Tier account  </li>
<li>DShield account: https://secure.dshield.org/myaccount.html  </li>
<li>SSH key pair  </li>
<li>Familiarity with Linux terminal</li>
</ul>
<p><strong>Tips:</strong>
- Enable MFA on AWS accounts
- Use IAM users, not root
- Set Free Tier alerts</p>
<hr />
<h2 id="4-launch-ec2-instance">4. Launch EC2 Instance</h2>
<p>Use <strong>Ubuntu Server 22.04 LTS</strong>. Do <em>not</em> use 24.04, there are differences in 24.04 that break DShield.</p>
<ol>
<li>Go to EC2 &gt; Launch Instance  </li>
<li>Name: <code>DShieldHoneypot</code>  </li>
<li>AMI: Ubuntu Server 22.04 LTS  </li>
<li>Instance type: <code>t2.micro</code>  </li>
<li>Key pair: Use or create <code>.pem</code> file  </li>
<li>Storage: 25 GB  </li>
<li>Security Group:</li>
<li>Inbound: Allow SSH (port 22) from <strong>Your_Public_IP/32</strong></li>
</ol>
<hr />
<h2 id="5-ssh-into-ec2-update">5. SSH into EC2 &amp; Update</h2>
<p>Default SSH Credentials:
* Username: <code>ubuntu</code>
* Password: <em>None</em> (login is done via SSH key only - password authentication is disabled by default)</p>
<p>Use the command below to connect:</p>
<pre><code>chmod 400 your-key.pem
ssh -i your-key.pem ubuntu@&lt;EC2_PUBLIC_IP&gt;
</code></pre>
<p>Use the command below to connect:</p>
<pre><code>sudo apt update &amp;&amp; sudo apt upgrade -y
sudo reboot
</code></pre>
<p>Reconnect after reboot.</p>
<hr />
<h2 id="6-create-honeypot-user">6. Create Honeypot User</h2>
<p>Before tightening <code>sudo</code> permissions, **set a password for the ``user to avoid locking yourself out:</p>
<pre><code>sudo passwd ubuntu
</code></pre>
<p>You'll be prompted to enter and confrm a new password. Save it in a secure location. Then, create a dedicated, non-login user:</p>
<pre><code>sudo adduser --disabled-password --gecos &quot;DShield Honeypot&quot; dshield
</code></pre>
<p>Lock down sudo access by editing sudoers:</p>
<p><code>sudo visudo /etc/sudoers.d/90-cloud-init-users</code></p>
<p>Change:
<code>ubuntu ALL=(ALL) NOPASSWD:ALL</code></p>
<p>To:
<code>ubuntu ALL=(ALL) ALL</code></p>
<hr />
<h2 id="7-install-dependencies">7. Install Dependencies</h2>
<p>Run each command separately to spot issues:</p>
<p><code>sudo apt install python3-pip python2.7 git -y</code>
<code>curl https://bootstrap.pypa.io/pip/2.7/get-pip.py --output get-pip.py</code>
<code>sudo python2.7 get-pip.py</code></p>
<p>Note: <code>python-pip</code> is no longer available - use the pip bootstrap script for Python 2.</p>
<p>Reboot the server again:
<code>sudo reboot</code></p>
<hr />
<h2 id="8-install-dshield">8. Install DShield</h2>
<p>Setup the installation environment and run the install script</p>
<pre><code>mkdir ~/install &amp;&amp; cd ~/install
git clone https://github.com/DShield-ISC/dshield.git
cd dshield/bin
sudo ./install.sh
</code></pre>
<p>The installer will walk you through configuration:</p>
<ol>
<li>
<p>Accept risk and privacy notices</p>
</li>
<li>
<p>Choose Automatic Updates</p>
</li>
<li>
<p>Enter your DShield email and API key &gt; Click Verify</p>
</li>
<li>
<p>Select network interface (usually <code>eth0</code>)</p>
</li>
<li>
<p>Configure:</p>
</li>
<li>Admin Port: Keep default <code>12222</code> or choose another</li>
<li>Local Network: Use <code>172.16.0.0/12</code> if this is your only instance or the full VPC CIDR</li>
<li>
<p>Additional IPs: Add your public IP</p>
</li>
<li>
<p>Add the same IPs under Ignore FW Log (they won't be logged or redirected)</p>
</li>
<li>
<p>SSL Certificate:</p>
</li>
<li>
<p>Accept default fields: US / Florida / Jacksonville / DShield / Decoy</p>
</li>
<li>
<p>Let it generate a new CA</p>
</li>
<li>
<p>Configure Honeypot Exceptions:</p>
</li>
<li>Add same IPs to disable honeypot for (internal testing IPs)</li>
<li>Add ports <code>2222</code>, <code>2223</code>, and <code>8000</code> to exclude from redirection and logging</li>
</ol>
<p><strong>Watch Out:</strong> If you enter incorrect IPs or CIDRs during this step (e.g., mistyping your home IP or setting a wrong subnet), you may block yourself from SSH access on the admin port. If this happens, update the AWS Security Group to temporarily allow access again.</p>
<p><strong>Watch Out:</strong> The DShield installer modifies /etc/ssh/sshd_config to change the SSH port to 12222. However, this change does not always take effect immediately. Before rebooting:</p>
<ol>
<li>
<p>Run <code>sudo ss -tuln | grep 12222</code> — confirm the port is open.</p>
</li>
<li>
<p>If it’s not open, run:</p>
</li>
</ol>
<p><code>sudo systemctl restart ssh</code>
<code>sudo ss -tuln | grep 12222</code></p>
<ol>
<li>
<p>Confirm success before continuing.</p>
</li>
<li>
<p>Update the security group attached to the EC2 instance, not just the subnet-level ACLs. The SG must allow TCP 12222 inbound from your IP.</p>
</li>
</ol>
<p>Then, test SSH access from your local machine in a separate terminal:</p>
<p><code>ssh -p 12222 -i /path/to/your-key.pem ubuntu@&lt;EC2_PUBLIC_IP&gt;</code></p>
<p>Only proceed with the reboot after confirming that SSH on port 12222 is working.</p>
<p>Then reboot:
<code>sudo reboot</code></p>
<p>--</p>
<h2 id="9-update-security-group">9. Update Security Group</h2>
<p>Update your Security Group to expose the honeypot to the internet while restricting management access.</p>
<p><strong>Recommended Inbound Rules:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Protocol</th>
<th>Port Range</th>
<th>Source</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Custom TCP</td>
<td>TCP</td>
<td>12222</td>
<td><Your_Public_IP>/32</td>
<td>Allow SSH from home</td>
</tr>
<tr>
<td>Custom TCP</td>
<td>TCP</td>
<td>0-12221</td>
<td>0.0.0.0/0</td>
<td>Expose honeypot ports</td>
</tr>
<tr>
<td>Custom TCP</td>
<td>TCP</td>
<td>12223-65535</td>
<td>0.0.0.0/0</td>
<td>Expose honeypot ports</td>
</tr>
<tr>
<td>Custom UDP</td>
<td>UDP</td>
<td>0-12221</td>
<td>0.0.0.0/0</td>
<td>Expose honeypot ports</td>
</tr>
<tr>
<td>Custom UDP</td>
<td>UDP</td>
<td>12223-65535</td>
<td>0.0.0.0/0</td>
<td>Expose honeypot ports</td>
</tr>
<tr>
<td>All ICMP - IPv4</td>
<td>ICMP</td>
<td>All</td>
<td>0.0.0.0/0</td>
<td>Allow ping/traceroute</td>
</tr>
<tr>
<td>All ICMP - IPv6</td>
<td>ICMPv6</td>
<td>All</td>
<td>::/0</td>
<td>Allow IPv6 ping</td>
</tr>
<tr>
<td>(Same TCP/UDP)</td>
<td>TCP/UDP</td>
<td>All ranges</td>
<td>::/0</td>
<td>Matching IPv6 exposure</td>
</tr>
</tbody>
</table>
<p><strong>Outbound Rules:</strong>
| Type         | Port | Destination | Description        |
|--------------|------|-------------|--------------------|
| All traffic  | All  | 0.0.0.0/0   | Allow outbound     |</p>
<p><strong>Update Inbound ACLs</strong>
| Rule # | Type        | Protocol | Port Range | Source             | Action |
|--------|-------------|----------|------------|---------------------|--------|
| 100    | All traffic | All      | All        | 0.0.0.0/0           | Allow  |
| 110    | Custom TCP  | TCP (6)  | 12222      | <Your_Public_IP>/32   | Allow  |
| *      | All traffic | All      | All        | 0.0.0.0/0           | Deny   |</p>
<p><strong>Update Outbound ACLs</strong>
| Rule # | Type        | Protocol | Port Range   | Destination         | Action |
|--------|-------------|----------|--------------|----------------------|--------|
| 100    | All traffic | All      | All          | 0.0.0.0/0            | Allow  |
| 110    | Custom TCP  | TCP (6)  | 1024-65535   | <Your_Public_IP>/32    | Allow  |
| *      | All traffic | All      | All          | 0.0.0.0/0            | Deny   |</p>
<p><strong>Watch Out:</strong> Creating the correct security group is not enough - you must <strong>associate it</strong> with the instance:
1. Go to <strong>EC2 -&gt; Instances</strong>
2. Select your honeypot instance
3. Scroll to the <strong>Security</strong> tab
4. Click <strong>Manage Security Groups</strong>
5. Ensure your SG is added
Note: AWS allows traffic if <strong>any</strong> associated SG allows it.</p>
<p><strong>Watch Out:</strong> Creating the ACL is not enough — you must associate it with the subnet:
1. Go to VPC → Network ACLs
2. Select your honeypot ACL
3. Click the “Subnet associations” tab
4. Click Edit subnet associations
5. Check the box for the subnet your honeypot EC2 instance is using
6. Save your changes
Note: NACLs apply at the subnet level and evaluate both inbound and outbound rules. The most specific (lowest rule number) is evaluated first. Be sure your allow rules come before the default deny.</p>
<p><strong>What if your IP changes?</strong> If your public IP changes and you've restricted <code>port 12222</code> to your old IP, you'll lose SSH access. To fix this:
1. Log into the AWS Console.
2. Go to EC2 &gt; Security Groups.
3. Find your honeypot's SG and edit the inbound rules.
4. Update the Custom TCP rule for port <code>12222</code> to reflect <code>&lt;your new public IP&gt;</code> (use whatismyip.com to find it).</p>
<hr />
<h2 id="10-verify-status">10. Verify Status</h2>
<p>Run the status script:
<code>cd ~/install/dshield/bin</code>
<code>./status.sh</code></p>
<p>Look for messages like:</p>
<pre><code>Submitted to DShield: N log(s) sent.
All services running.
</code></pre>
<p>Reboot the server if there are any errors. Otherwise refer to https://github.com/DShield-ISC/dshield/blob/main/STATUSERRORS.md</p>
<hr />
<h2 id="11-maintenance">11. Maintenance</h2>
<p>It’s a good idea to log in once a month to run <code>sudo apt update &amp;&amp; sudo apt upgrade -y</code>, followed by a <strong>system reboot</strong>. Running the <code>update.sh</code> script monthly is also recommended to ensure your honeypot stays current.
<code>sudo apt update &amp;&amp; sudo apt upgrade -y</code>
<code>sudo reboot</code>
<code>cd ~/install/dshield/bin</code>
<code>./update.sh</code></p>
<hr />
<h2 id="12-view-logs">12. View Logs</h2>
<p>After some time, log into your DShield account ahd check:
- SSH Logs
- Web Logs
- Firewall Events</p>
<p>URL: https://secure.dshield.org/myaccount.html</p>
<h2 id="done">Done</h2>
<p>Your AWS-hosted DShield honeypot is now online and feeding threat data to the Internet Storm Center. You've also locked it down properly and added safety measures to avoid accidental lockouts.</p>
<p>For screenshots and visuals, refer to <a href="https://matthewob5.medium.com/setting-up-a-dshield-honeypot-in-aws-2ca5f8a29d9">Matthew’s blog post.</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../resume/" class="btn btn-neutral float-left" title="Resume"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../webpaths/" class="btn btn-neutral float-right" title="Web App Default Paths">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../resume/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../webpaths/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
